<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="text/style.css" /> 
    <title>Careers Web-app</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Careers website</h1>
      <img src="/static/clark-tibbs-banner.jpg" id="banner"/>
      <h2>About Careers</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam purus sit amet luctus venenatis lectus magna. Mi quis hendrerit dolor magna eget. Hendrerit gravida rutrum quisque non tellus orci. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Erat velit scelerisque in dictum non consectetur a erat. Duis at consectetur lorem donec. Auctor urna nunc id cursus metus. Nec dui nunc mattis enim ut tellus. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Libero enim sed faucibus turpis in eu mi.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO Add open positions here</p>
      <div id="button-cont">
        <button name="contact-b">Contact Us</buton>
      </div>
      <p>Copyright 2023, AlexB</p>
    </div>
  </body>
</html>